<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/fontawesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./assets/vendors/css/glightbox.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap" rel="stylesheet">
</head>
<body> 
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"> <img class="logo" src="./images/logoo.png" alt="Matrix logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarNavAltMarkup"> 
            <div class="navbar-nav ">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Services</a>
              <a class="nav-link" href="#">Testimonials</a>
              <a class="nav-link" href="#">FAQ</a> 
              <a class="nav-link" href="#">Portfolio</a> 
              <a class="nav-link" href="#">Contact</a> 
              <ul><button type="button" class="rounded-pill btn-rounded">9840855658 <span> <img class="call-btn"  src="./images/icons8-call-30.png" alt="call "> </span></button></ul>
            </div>
          </div>
        </div>
      </nav>
     <!-- INTRO SECTION -->
      <section id="home" class="intro-section">
      <div class="container">
        <div class="row align-items-center text-white">
                    <!-- START CONTENT INTRO -->
          <div class="col-md-6 intros">
            <h1 class="display-2 intro " >
              <span class="display-2--intro">Hey! we are Team Matrix </span>
              <span class="display-2--description lh-lg ">We Build Design and Maitain Responsive Websites </span>
            </h1>
            <button type="button" class="rounded-pill btn-rounded fa-sharp fa-regular fa-magnifying-glass-arrow-right " id="getIN" >Get in Touch <img  width="40px"   src="./images/icons8-arrow-64.png" alt="arrow--v1"/> </button>
          </div> 
          <!-- START CONTENT  -->
          <div class="col-md-6 intros text-end">
            <div class="video-box">
              <img src="./images/coding-5-61.png" alt="video Illustration" class="img-fluid">
              <a href="#" class="glightbox position-absolute top-50 start-50 translate-middle glight shadow-sm"> 
                <span>
                  <i class="playButton"><img src="./images/icons8-play-button-50.png" alt="Play Button">
                  </i>
                </span>
                <span class="border-animation "></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L48,80C96,96,192,128,288,138.7C384,149,480,139,576,122.7C672,107,768,85,864,90.7C960,96,1056,128,1152,128C1248,128,1344,96,1392,80L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- COMPANY SECTION  -->
<section class="companies" id="companies">
  <div class="container">
    <div class="row text-center">
      <h4 class="fw-bold lead mb-3">Trusted by Companies like</h4>
      <div class="heading-line mb-5"></div>
    </div>
  </div>
  <!-- COMPANIES NAME -->
   <div class="container">
    <div class="row ">
      <div class="col-md-4 col-lg-2">
    <div class="companies__logo-box shadow-sm col-lg-2 ">
      <img class="grey" src="./images/campanies/campany-1.png" alt="Company Name" >
    </div>
  </div>
  <div class="col-md-4 col-lg-2">
    <div class="companies__logo-box shadow-sm col-lg-2 ">
      <img  class="grey" src="./images/campanies/campany-2.png" alt="Company Name">
    </div>
  </div>
  <div class="col-md-4 col-lg-2">
    <div class="companies__logo-box shadow-sm col-lg-2">
      <img class="grey"  src="./images/campanies/campany-3.png" alt="Company Name">
    </div>
  </div>
  <div class="col-md-4 col-lg-2">
    <div class="companies__logo-box shadow-sm col-lg-2">
      <img class="grey" src="./images/campanies/campany-4.png" alt="Company Name">
    </div>
  </div>
  <div class="col-md-4 col-lg-2">
    <div class="companies__logo-box shadow-sm col-lg-2">
      <img class="grey"  src="./images/campanies/campany-5.png" alt="Company Name">
    </div>
  </div>
  <div class="col-md-4 col-lg-2">
    <div class="companies__logo-box shadow-sm col-lg-2">
      <img  class="grey" src="./images/campanies/campany-6.png" alt="Company Name">
    </div>
  </div>
   </div>
  </div>
</section>

<!-- SECTION FOR SERVICES -->
<section id="services" class="services">
    <div class="row text-center">

      <h1 class="display-3 fw-bold">Our Services</h1>
     <div class="heading-line mb-1"></div>
    </div>
  <!-- DESCREPTION CONTENT -->
   <div class="container">
    <div class="row pt-2 pb-2 mt-0 mb-3">
      <div class="col-md-6 border-right">
        <div class="bg-white p-3">
          <h2 class="fw-bold text-capitalize text-center">
            Our Services Range From Initial Design To Deployment Anywhere Anytime
          </h2>
        </div>
      </div>
      <div class="col-md-6">
        <div class="bg-white p-4 text-start">
          <p class="fw-light">
            Create a mobile-friendly, free website for your business, then watch it take off with built-in marketing.Build and scale with confidence. From a powerful website builder to advanced business solutions—we’ve got you covered.
          </p>
        </div>
      </div>
    </div>
   </div>
   <!-- START THE CONTENTS -->
   <div class="container">
    <!-- MARKETING CONTENT -->
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
        <div class="services__content">
         <div ></div>
         <h3 class="display-3--title mt-1">Marketing</h3>
        <p class="lh-lg"> A Marketing Specialist keeps their eyes on marketing trends and works with companies to create advertising campaigns, pricing strategies based on demographic data and targeting specific customer demographics.</p>
        <button type="button" class="rounded-pill btn-rounded border-primary" id="getIN" >Learn More <img width="40px" src="./images/icons8-arrow-64.png" alt="arrow--v1"/> </button>
        </div>
      </div>
    
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
        <div class="services__pic">
          <img class="img-fluid" src="./images/ser/service-1.png" alt="Marketing Illustration">
        </div>
      </div>
    </div>
  <!-- WEB DEVELOPMENT  -->
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-start text-start">
      <div class="services__pic"><img class="img-fluid" src="./images/ser/service-2.png" alt="Web Illustration">
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
      <div class="services__content">
        <h3 class="display-3--title mt-1">Web development</h3>
        <p class="lh-lg"> We focus on custom web application development to transform businesses. We become tech partners of businesses to provide them seamless service by customizing there applications.We are experienced in handling impeccable custom web application developed with utmost diligence.</p>
        <button type="button" class="rounded-pill btn-rounded border-primary" id="getIN" >Learn More <img width="40px" src="./images/icons8-arrow-64.png" alt="arrow--v1"/> </button>
      </div>
    </div>
    
  </div>
<!-- CLOUD HOSTING -->
<div class="row">
  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
    <div class="services__content">
      <h3 class="display-3--title mt-1">Cloud Hosting</h3>
        <p class="lh-lg"> Enterprise-class best cloud servers crafted for amazing speed, superb security and backed by 24x7 managed support. We make best cloud hosting in India simple and efficient for businesses that are on mission to achieve exponential growth.</p>
        <button type="button" class="rounded-pill btn-rounded border-primary" id="getIN" >Learn More <img class="learnArrow" width="40px" src="./images/icons8-arrow-64.png" alt="arrow--v1"/> </button>
    </div>
  </div>

  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
    <div class="services__pic">
      <img class="img-fluid" src="./images/ser/service-3.png" alt="Cloud Illustration">
    </div>
  </div>
</div>
    
  </div>
</section>

<!-- SECTION 5 TESTIMONIALS-->
 <section id="testimonials" class="testimonials">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,85.3C96,75,192,53,288,85.3C384,117,480,203,576,202.7C672,203,768,117,864,106.7C960,96,1056,160,1152,165.3C1248,171,1344,117,1392,90.7L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
  <div class="container">
    <div class="row text-center text-white">
      <h1 class="display-3 fq-bold">Testimonials</h1>
      <hr style="width: 100px; height: 3px;" class="mx-auto">
      <p class="lead pt-1">What our clients say</p>
    </div>
    <!-- CAROUSEL CONTENT -->
     <div class="row align-items-center">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active"> 
            <!-- TESTMONIALS CARS  -->
            <div class="testimonials__card">
              <p class="lh-lg" >
                <i style="font-size: large; display:inline;">“</i>
                It’s really helped us grow. I can keep all of the customer’s information in there so if I need to look up something in the future or call them for a follow up, I have all of that there, so it’s really helped us organize the whole business
                <i style="font-size: x-large;">”</i>
              </p>
            </div> 
        <!-- CLIENT PICS  -->
         <div class="testimonials__picture">
          <img src="./images/client/client-1.jpg" alt="Client pics" class=" rounded-circle img-fluid">
        </div>
           <!-- CLIENT NAME  -->
            <div class="testimonials__name">
           <h3> Nirav Modi</h3>
           <p class="fw-light">CEO of WLP</p>
            </div>
          </div>
          </div>
           <!-- CAROUSEL 2 -->
           <div class="row align-items-center">
            <div id="carouselExampleCaptions" class="carousel slide">
              <div class="carousel-inner">
                <!-- CAROUSEL 1 -->
                <div class="carousel-item">
                  <!-- TESTMONIALS CARS  -->
                  <div class="testimonials__card">
                    <p class="lh-lg" >
                      <i style="font-size: x-large; display:inline;">“</i>
                      “The customer service was exceptional from start to finish.heir software increased our productivity by 30%  love how user-friendly the platform is."
                      <i style="font-size: x-large;">”</i>
                    </p>
                  </div> 
              <!-- CLIENT PICS  -->
               <div class="testimonials__picture">
                <img src="./images/client/client-2.jpg" alt="Client pics" class="rounded-circle img-fluid">
              </div>
                 <!-- CLIENT NAME  -->
                  <div class="testimonials__name">
                 <h3> Rexy Cat</h3>
                 <p class="fw-light">Manager at TMS</p>
                  </div>
                </div>
              </div>
                <!-- CAROUSEL 3  -->

                <div class="row align-items-center">
                  <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-inner">
                      <!-- CAROUSEL 1 -->
                      <div class="carousel-item ">
                        <!-- TESTMONIALS CARS  -->
                        <div class="testimonials__card">
                          <p class="lh-lg" >
                            <i style="font-size: x-large; display:inline;">“</i>
                            After switching to this service, our client retention improved.We managed to cut costs by 20% using their solutions. Our website traffic increased by 50% in just two months.

                            <i style="font-size: x-large;">”</i>
                          </p>
                        </div> 
                    <!-- CLIENT PICS  -->
                     <div class="testimonials__picture">
                      <img src="./images/client/client-3.jpg" alt="Client pics" class="rounded-circle img-fluid">
                    </div>
                       <!-- CLIENT NAME  -->
                        <div class="testimonials__name">
                       <h3>Angela White </h3>
                       <p class="fw-light">Chairman of KIM </p>
                        </div>
                      </div>
                    </div>
                                      <!-- CAROUSEL 4  -->

                <div class="row align-items-center">
                  <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-inner">
                      <!-- CAROUSEL 1 -->
                      <div class="carousel-item ">
                        <!-- TESTMONIALS CARS  -->
                        <div class="testimonials__card">
                          <p class="lh-lg" >
                            <i style="font-size: x-large; display:inline;">“</i>
                            I felt truly heard and understood.Their sincere commitment to our success was evident. They treated us like partners, not just clients. You can feel their passion for what they do.
                            <i style="font-size: x-large;">”</i>
                          </p>
                        </div> 
                    <!-- CLIENT PICS  -->
                     <div class="testimonials__picture">
                      <img src="./images/client/client-4.jpg" alt="Client pics" class="rounded-circle img-fluid">
                    </div>
                       <!-- CLIENT NAME  -->
                        <div class="testimonials__name">
                       <h3> Kumar Kapoor</h3>
                       <p class="fw-light">Manager at BIM </p>
                        </div>
                      </div>
                    </div>
                                                            <!-- CAROUSEL 5  -->

                <div class="row align-items-center">
                  <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-inner">
                      <!-- CAROUSEL 1 -->
                      <div class="carousel-item ">
                        <!-- TESTMONIALS CARS  -->
                        <div class="testimonials__card">
                          <p class="lh-lg" >
                            <i style="font-size: x-large; display:inline;">“</i>
                            We faced numerous technical challenges, but their service delivered brilliant solutions.Their customized tools addressed issues unique to our business.Switching to their platform turned around our declining sales.
                            <i style="font-size: x-large;">”</i>
                          </p>
                        </div> 
                    <!-- CLIENT PICS  -->
                     <div class="testimonials__picture">
                      <img src="./images/client/client-5.jpg" alt="Client pics" class="rounded-circle img-fluid">
                    </div>
                       <!-- CLIENT NAME  -->
                        <div class="testimonials__name">
                       <h3>Aveesh Khan</h3>
                       <p class="fw-light">Chairman of TRE </p>
                        </div>
                      </div>
                    </div>
<div class="text-center">
          <button class="btn btn-outline-light fas fa-long-arrow-alt-left" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide ="prev">
        </button>
        <button class="btn btn-outline-light fas fa-long-arrow-alt-right" type="button"  data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
</div>

        </button>
      </div>

     </div>

  </div>
 </section>

 <!-- FAQ SECTIONS -->
<section id="faq" class="faq">
  <div class="container">
    <div class="row text-center">
      <h1 class="display-3 fw-bold text-uppercase">Faq ?</h1>
      <div class="heading-line"></div>
        <p class="lead">Frequently asked questions,Get Knowledge before hand</p>
    </div>
    <!-- ACCORDION CONTENT -->
     <div class="row mt-5">
      <div class="col-md-12">
        <div class="accordion" id="accordionExample">
          <!-- ONE -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                What are the main features?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
                    <!-- TWO -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Do i have to pay again after trial
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
                              <!-- THREE -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                How can I get started after trial?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
                    <!-- FOUR -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Can I be refunded if am not satisfied?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
        </div>

      </div>
     </div>
  </div>
</section>

<section id="portfolio" class="portfolio">
  <div class="container">
    <div class="row text-center mt-5">
      <h1 class="display-3 fw-bold text-capitalize">Latest work</h1>
      <div class="heading-line"></div>
      <p class="lead">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint porro temporibus distinctio.
      </p>
    </div>
    <!-- FILTER BUTTONS  -->
    <div class="row mt-5 mb-4 g-3 text-center">
      <div class="col-md-12">
        <button class="btn btn-outline-primary" type="button">All</button>
        <button class="btn btn-outline-primary" type="button">websites</button>
        <button class="btn btn-outline-primary" type="button">design</button>
        <button class="btn btn-outline-primary" type="button">mockup</button>
      </div>
    </div>

    <!-- START THE PORTFOLIO ITEMS  -->
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/portfolio-1.jpg" alt="portfolio 1 image" title="portfolio 1 picture" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>project name goes here 1</h4>
              <p>category project</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/portfolio-2.jpg" alt="portfolio 2 image" title="portfolio 2 picture" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>project name goes here 2</h4>
              <p>category project</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/portfolio-3.jpg" alt="portfolio 3 image" title="portfolio 3 picture" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>project name goes here 3</h4>
              <p>category project</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/portfolio-4.jpg" alt="portfolio 4 image" title="portfolio 4 picture" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>project name goes here 4</h4>
              <p>category project</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/portfolio-5.jpg" alt="portfolio 5 image" title="portfolio 5 picture" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>project name goes here 5</h4>
              <p>category project</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/portfolio-6.jpg" alt="portfolio 6 image" title="portfolio 6 picture" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>project name goes here 6</h4>
              <p>category project</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/portfolio-7.jpg" alt="portfolio 7 image" title="portfolio 7 picture" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>project name goes here 7</h4>
              <p>category project</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/portfolio-8.jpg" alt="portfolio 8 image" title="portfolio 8 picture" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>project name goes here 8</h4>
              <p>category project</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/portfolio-9.jpg" alt="portfolio 9 image" title="portfolio 9 picture" class="img-fluid">
          <div class="portfolio-info">
            <div class="caption">
              <h4>project name goes here 9</h4>
              <p>category project</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- GET STARTED  -->
<section id="contact" class="get-started">
  <div class="container">
    <div class="row">
      <h1 class="display-3 fw-bold text-capitalize text-center">Get Started</h1>
      <div class="heading-line"></div>
      <p class="lh-hg">
        To Connect with us fill out the Form
      </p>
    </div>

    <!-- FORM INPUT -->

  <div class="row text-white ">
  <div class=" col-12 col-lg-6 gradient shadow p-3 " >
    <div class="cta-info w-100">
      <h4 class="display-4 fw-bold">
        100% Satisfaction Guaranteed</h4>
        <p class="lh-lg">
          We stand behind our products. If you don't love
it, exchanges & returns are free for 60 days.
        </p>
        <h3 class="display-3--brief">What will be the next step</h3>
        <ul class="cta-info__list nonelist">
          <li style="list-style: none;">  &#9989  We'll prepare the proposal.</li>
          <li style="list-style: none;"> &#9989  we'll discuss it together.</li>
          <li style="list-style: none;">  &#9989 let's start the discussion.</li>
        </ul>     
    </div>
  </div>
  <div class="col-12 col-lg-6 bg-white shadow p-3">
    <div class="form w-100 pb-2">
      <h4 class="display-3--title mb-5">Start your Project</h4>
      <form action="#" class="row">
        <div class="col-lg-6 mb-3">
          <input type="text" placeholder="First Name" id="inputFirstName" class="form-control shadow"></div>
          <div class=" col-lg-6 mb-3">
            <input type="text" placeholder="Last Name" id="inputLastName" class="form-control shadow"></div>
            <div class="mb-3">
              <input type="text" placeholder="Email" id="inputEmail" class="form-control shadow"></div>
              <div class="mb-3">
                <textarea name="message" id="message" rows="8"  class="form-control shadow" placeholder="Message" ></textarea>
              </div>
              <div class="text-center d-grid mt-1">
                <button type="button" class="btn btn-primary rounded-pill pt-3 pb-3 ">
                  submit  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                    <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"/>
                  </svg>


                  <i class="fas fa-paper-plane"></i>
                </button>
              </div>
      </form>
    </div>
  </div>
</div>
  </div>
</section>

<!-- FOOTER  -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <!-- CONTENT FOR THE MOBILE NUMBER  -->
      <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
        <div class="contact-box__icon">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-call" viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
            <path d="M15 7a2 2 0 0 1 2 2" />
            <path d="M15 3a6 6 0 0 1 6 6" />
          </svg>
        </div>
        <div class="contact-box__info">
          <a href="#" class="contact-box__info--title">+984056885</a>
          <p class="contact-box__info--subtitle">  Mon-Fri 9am-6pm</p>
        </div>
      </div>  
      <!-- CONTENT FOR EMAIL  -->
      <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
        <div class="contact-box__icon">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-opened" viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <polyline points="3 9 12 15 21 9 12 3 3 9" />
            <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
            <line x1="3" y1="19" x2="9" y2="13" />
            <line x1="15" y1="13" x2="21" y2="19" />
          </svg>
        </div>
        <div class="contact-box__info">
          <a href="#" class="contact-box__info--title">teammatrix@gmail.com</a>
          <p class="contact-box__info--subtitle">Online support</p>
        </div>
      </div>
      <!-- CONTENT FOR LOCATION  -->
      <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
        <div class="contact-box__icon">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-2" viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <line x1="18" y1="6" x2="18" y2="6.01" />
            <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
            <polyline points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15" />
            <line x1="9" y1="4" x2="9" y2="17" />
            <line x1="15" y1="15" x2="15" y2="20" />
          </svg>
        </div>
        <div class="contact-box__info">
          <a href="#" class="contact-box__info--title">Chennai, Tamil Nadu</a>
          <p class="contact-box__info--subtitle">Ch,India</p>
        </div>
      </div>
    </div>
  </div>

  <!-- START THE SOCIAL MEDIA CONTENT  -->
  <div class="footer-sm" style="background-color: #212121;">
    <div class="container">
      <div class="row py-4 text-center text-white">
        <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
          connect with us on social media
        </div>
        <div class="col-lg-7 col-md-6">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>

  <!-- START THE CONTENT FOR THE CAMPANY INFO -->
  <div class="container mt-5">
    <div class="row text-white justify-content-center mt-3 pb-3">
      <div class="col-12 col-sm-6 col-lg-6 mx-auto">
        <h5 class="text-capitalize fw-bold">Matrix</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
        <p class="lh-lg">
          Team Matrix  No 1 Web development Company provides unique and Best quality websites, Animated & Motion Graphic Videos to customers at a very affordable price.
        </p>
      </div>
      <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
        <h5 class="text-capitalize fw-bold">Products</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
        <ul class="list-inline campany-list">
          <li><a href="#">Web sites</a></li>
          <li><a href="#">Apps</a></li>
          <li><a href="#">Marketing</a></li>
          <li><a href="#">Cloud Hosting</a></li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
        <h5 class="text-capitalize fw-bold">useful links</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
        <ul class="list-inline campany-list">
          <li><a href="#"> Your Account</a></li>
          <li><a href="#">Become an Affiliate</a></li>
          <li><a href="#">create an account</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
        <h5 class="text-capitalize fw-bold">contact</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
        <ul class="list-inline campany-list">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Lorem ipsum</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- START THE COPYRIGHT INFO  -->
  <div class="footer-bottom pt-5 pb-5">
    <div class="container">
      <div class="row text-center text-white">
        <div class="col-12">
          <div class="footer-bottom__copyright">
            &COPY; Copyright 2021 <a href="#">Company</a> | Created by <a href="#" target="_blank">Team Matrix</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- BACK TO TOP BUTTON  -->
<a href="#" class="shadow btn-primary rounded-circle back-to-top">
  <i class="fas fa-chevron-up"></i>
</a>




    <script src="./assets/vendors/js/glightbox.min.js"></script>
    <script type="text/javascript">
      const lightbox = GLightbox({
        'href': 'https://www.youtube.com/watch?v=DFmhX5h6Lig',
        'type': 'video',
        'source': 'youtube', //vimeo, youtube or local
        'width': 900,
        'autoPlayVideos': 'true',
});
    </script>
<script src="./assets/js/bootstrap.bundle.js"></script>
</body>
</html>