@use '../custom' as *;

.display-2 {
    margin-bottom: 1rem;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;

    &--intro {
        display: inline-block;
        font-weight: 700;
        font-family: "Poppins", sans-serif;;
    }
    
    &--description {
        font-size: 1rem;
        display: block;
        text-transform: none ;
        margin-top: 1.2rem;
    }
}

//HEADING

.heading-line::before {
    content: "";
    width: 10rem;
    height: 0.1rem;
    display: block;
    background-color: $primary;
    margin: 0 auto;
}

.heading-line::after {
    content: "";
    width: 2rem;
    height: 0.2rem;
    padding-top:0.5rem ;
    display: block;
    background-color: $primary;
    display: block;
    margin: 0 auto;
    margin-bottom:1rem;
}

//DISPLAY 3
.display-3 {
    font-family: "Poppins", sans-serif;

    &--title { 
        font-size: 1.2rem;
        text-transform: capitalize;
        font-weight: 600;
        font-size:"Poppins", sans-serif;
        display: inline-block;
        background-image: linear-gradient($primary,$secondary);
        background-clip: text;
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;

        @include media-breakpoint-up(lg) {
            font-size: 1.8rem;
        }
    }
}

//BORDER RIGHT

.border-right {
    border-right: 0.1rem solid $gray-300;
    height: 100%;
}


// GRADIENT BG


.gradient {
    background: linear-gradient(to right,rgba($primary,0.95),rgba($secondary,0.95));
}
