@use '../custom' as *;
@use'../components/mixins' as *;
//LOGO  
.logo {

    border: 0;
    padding: 0;
    height: 40px;
}

//*
.menu {
    @include gradient
// backup -  background: rgb(63,94,251);
// background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,217,1) 100%);
}

a {
    color: $white !important;
}

.nav-link {
    text-transform: capitalize;
    font-weight: 600;
    padding:2rem 2rem ;
    font-weight: 700;
    
}

.learnArrow {
    border: 0;
    padding: 0;
}
